* {
  box-sizing: border-box;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/*CSS common for all html files*/

header {
  background-color:turquoise;
  width: 100%;
  height: 80px;
}

.logo {
  width: 50%;
}

ul, li {
  display: flex;
  align-items: center;
  background-color:turquoise;
  width: 100%;
  height: auto;
}

a {
  list-style: none;
  text-decoration: none;
  color: aliceblue;
}

.welcome_img_text_top {
  position: relative;
  text-align: center;
  color: white;
}

h1 {
  text-align: center;
  font-size: 6rem;
  color: white;
  text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
  padding: 2%;
  position: absolute; /* postulat de départ */
  top: 50%; left: 50%; /* à 50%/50% du parent référent */
  transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
}

#welcome_img {
  width: 100%;
}

.welcome_section {
  display: block;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 3%;
  background-color: turquoise;
}

h2 {
  text-align: center;
}

#map {
  float: left;
  width: 30%;
  height: 30%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 10%;
  margin: 10%;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content {
  background-color:turquoise;
}

.cards > article {
  border: solid 20px turquoise;
  border-radius: 15px;
}

